@media only screen and (min-width: 960px) {
  .h6-hero-wrapper {
    padding-top: 200px !important;
  }
}

.slick-slide {
  margin: 0 6px !important;
}

/* .single-blog--v2 {
    width: 318px !important;
}

.single-blog__head img {
    width: 318px !important;
    height: 24.35831rem !important;
    object-fit: cover;
    border-radius: 1.25rem 1.25rem 0rem 0rem;
} */

.content-wrapper {
  margin: 0 auto;
  /* max-width: 1200px; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0.5rem;
}

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 27rem;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

@media (min-width: 900px) {

  .news-card {
    height: 20rem
  }
}

.news-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  ;
  z-index: 0;
}

.news-card__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /*     background: rgba(255,0,0,.5); */
}

.news-card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: -1;
}

.news-card__text-wrapper {
  position: absolute;
  bottom: 0rem;
  width: 100%;
  padding: 1rem;
  color: white;
  /*     background-color: rgba(0, 0, 0, 0.4); */
  transition: background-color 1.5s ease;
}

.news-card__title {
  transition: color 1s ease;
  margin-bottom: .5rem;
}

.news-card__post-date {
  font-size: .7rem;
  margin-bottom: .5rem;
  color: #CCC;
}

.news-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  transition: max-height 1.5s ease, opacity 1s ease;
}

@media (min-width: 900px) {
  .news-card:hover .news-card__details-wrapper {
    max-height: 20rem;
    opacity: 1;
  }

  .news-card:hover .news-card__text-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .news-card:hover .news-card__title {
    color: white;
  }

  .news-card:hover .news-card__image {
    transform: scale(1.2);
    z-index: -1;
  }
}

.news-card__excerpt {
  font-weight: 300;
}

.news-card__read-more {
  background: black;
  color: #bbb;
  display: block;
  padding: 0.4rem 0.6rem;
  border-radius: 0.3rem;
  margin-top: 1rem;
  border: 1px solid #444;
  font-size: 0.8rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-decoration: none;
  width: 7rem;
  margin-left: auto;
  position: relative;
  z-index: 5;
}

.news-card__read-more i {
  position: relative;
  left: 0.2rem;
  color: #888;
  transition: left 0.5s ease, color 0.6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.news-card__read-more:hover i {
  left: 0.5rem;
  color: yellow;
}

@media (min-width: 900px) {
  .news-card {
    height: 28rem !important;
  }
}

.news-card__card-link img {
  object-fit: cover !important;
  height: 100% !important;
}

img:not([draggable]) {
  max-width: 100%;
  height: 100%;
}

.video-popup-img:after {
  background: #00000066 !important;
}

.breadcrumb-area {
  background-position: center;
  background-size: cover;
  padding: 45px 0 !important;
}

.page-banner-content h3,
.page-banner-content li {
  color: white !important;
}

.single-blog.single-blog--v2 img {
  padding: 15px !important;
  border-radius: 30px !important;
}

.single-blog--v2 {
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.06);
  border-radius: 19px;
  overflow: hidden;
  border: solid 1px #2a00603a;
}

.single-blog__title {
  margin-top: -4px !important;
}

.contact-div {
  height: 300px;
  width: 100%;
  padding: 50px;
  border-radius: 35px;
}

.contact-div p {
  float: left !important;
  width: 50%;
}

@media(max-width:734px) {
  .contact-div {
    height: 250px;
    object-fit: cover;
    background-size: cover;
  }

  .breadcrumb-area {
    background-position: center;
    background-size: cover;
    padding: 27px 0 !important;
  }
}

.contact-from {
  border: 1px solid #2a00604c;
  padding-top: 40px !important;
}

.from-input {
  background: #cdcdcdcf !important;
}

.contact-detail {
  background: black;
  height: 100px;
  width: 100px;
}

.contact-from img:not([draggable]) {
  max-width: 100%;
  height: auto !important;
}

.single-contact-box {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
}

.single-contact-box .icon {
  border-radius: 50%;
  background-color: #888;
  width: 50px;
}

.single-contact-box {
  text-align: right !important;
}

.contact-img {
  width: 88px !important;
  height: 82px !important;
}

.single-contact-box {
  align-items: flex-start;
  padding: 22px;
}

.image-container {
  position: relative;
  /* display: inline-block; */
}

.image {
  display: block;
  width: 100%;
  /* Adjust as needed */
  height: auto;
  /* Adjust as needed */
}

.overlay-text {
  position: absolute;
  top: 89%;
  transform: translate(4%, -50%);
  color: white;
  padding: 10px;
  width: 200%;
}

.icon-div {
  position: absolute;
  top: 61%;
  left: 17%;
  border-radius: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.icon {
  width: 50px;
  /* Adjust as needed */
  height: auto;
  /* Adjust as needed */
}

.global_presence .image {
  height: 24.35831rem !important;
  object-fit: cover;
  padding: 10px 10px 10px 10px;
  border-radius: 16px;
}

.image-hover {
  display: inline-block;
  position: relative;
}

.default-img {
  display: block;
  transition: opacity 0.5s ease-in-out;
}

.hover-img {
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease-in-out;
}

.image-hover:hover .default-img {
  opacity: 0;
}

.image-hover:hover .hover-img {
  opacity: 1;
}

.image-text {
  position: absolute;
  top: 5px;
  left: 18%;
  /* transform: translateX(-50%); */
  color: white;
  padding: 23px 10px;
  border-radius: 3px;
  font-size: 24px;
  font-weight: 600;
  z-index: 10;
}

.icon-img {
  position: absolute;
  top: 30px;
  left: 15%;
  transform: translateX(-50%);
  width: 26px !important;
  height: 27px !important;
  z-index: 10;
}

.image-sub-head {
  position: absolute;
  top: 44px;
  left: 9%;
  color: white;
  padding: 23px 10px;
  font-size: 18px;
  font-weight: 600;
  z-index: 10;
}

.image-sub-text {
  position: absolute;
  top: 62px;
  left: 9%;
  color: white;
  padding: 23px 10px;
  font-size: 13px;
  font-weight: 500;
  z-index: 10;
}

.image-number {
  position: absolute;
  top: 88px;
  left: 8%;
  color: white;
  padding: 23px 10px;
  font-size: 13px;
  font-weight: 500;
  z-index: 10;
}

.image-hover:hover .image-text,
.image-hover:hover .image-sub-head,
.image-hover:hover .image-number {
  color: #00165F;
}

.image-hover:hover .image-sub-text {
  color: #787C8B;
}

.product-icon {
  position: absolute;
  top: 61%;
  left: 16%;
  border-radius: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.product-icon img {
  height: 96px !important;
}

.contact-detail-card {
  background: rgb(0, 0, 0);
  height: 172px;
  border-radius: 19px;
}

.contact-card-icon {
  position: absolute;
  top: 47px;
  left: 18%;
  transform: translateX(-50%);
  width: 81px !important;
  height: 81px !important;
  z-index: 10;
}

.contact-card-text {
  position: absolute;
  top: 38px;
  left: 31%;
  color: white;
  padding: 23px 10px;
  font-size: 22px;
  font-weight: 600;
  z-index: 10;
}

.contact-card-subtext {
  position: absolute;
  top: 72px;
  left: 31%;
  color: #a1a1a1;
  padding: 23px 10px;
  font-size: 18px;
  font-weight: 400;
  z-index: 10;
}

.contact-col {
  padding: 10px;
}

.h6-btn-primary {
  border: none;
}

.h6-about-img-sec img:first-child {
  right: -63px !important;
  top: -218px !important;
}

.h6-about-img-sec img:last-child {
  left: 334px !important;
  bottom: -78px !important;
}

.contact-from {
  background-color: #fff;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.h6-hero-form button>span {
  padding: 17px 8px !important;
}

.h6-btn-primary:hover {
  color: white !important;
}

.footer-area p {
  color: #cbcbcb !important;
}

.saastain-header.sastain-h6_header .nav-menu li .active {
  color: #1490DA !important;
}

.saastain-header.saastain-header--v3 .nav-menu li .active {
  color: #1490DA !important;
}

.saastain-header.saastain-header--v3 .nav-menu li a,
.saastain-header.sastain-h6_header .nav-menu li a {
  font-weight: 600 !important;
}

.h6-footer-heading {
  text-align: left;
  font-size: 34px;
  line-height: 54px;
  font-weight: 500;
  width: 65% !important;
}

.features-single {
  background: white !important;
  border-color: transparent !important;
}

.single-slide .features-single {
  margin: 0.75rem;
  box-shadow: none !important;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
}

.product-icon-div {
  position: absolute;
  top: 77%;
  left: 10%;
  border-radius: 50%;
  transform: translateX(-50%);
  text-align: center;
}



.integration-single-sub-title {
  color: black;
  font-weight: 600;
  line-height: 33px;
  font-size: 26px;
}

.from-label {
  font-weight: 600 !important;
}

.from-input {
  color: #000 !important;
}

.primary-bg {
  background-color: var(--primary_color) !important;
}

.h6-btn-primary::after {
  color: white !important;
}

@media(max-width:991px) {
  .overlay-text {
    position: absolute;
    top: 91% !important;
    text-align: left !important;
    transform: translate(-51%, -50%) !important;
    color: white;
    /* Adjust as needed */
    padding: 10px;
    /* Adjust as needed */
    font-size: 13px !important;
    text-align: center;
    width: 200%;
  }

  .icon-div {
    position: absolute;
    top: 50% !important;
    left: 15% !important;
    border-radius: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .h6-footer-heading {
    text-align: center;
    font-size: 20px !important;
    line-height: 30px !important;
    font-weight: 500;
  }

  .product-icon {
    position: absolute;
    top: 56% !important;
    left: 16%;
    border-radius: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .product-icon-div {
    position: absolute;
    top: 65% !important;
    left: 13% !important;
    border-radius: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

}

.product-icon-div img {
  height: 70px !important;
}

.scrollToTop i {
  color: white;
}

.h6-header-btn-primary {
  font-size: 14px !important;
}

.features-single:hover {
  border-color: var(--primary_color) !important;
}

.features-single:hover p {
  color: black !important;
}

.logo-img {
  height: 61px !important;
}

.footer-logo img {
  height: 78px !important;
}

.footer-menu__list {
  max-height: 200px;
  /* Adjust this height as needed */
  overflow-y: scroll;
  scrollbar-width: none;
  /* For Firefox */
}

/* For WebKit browsers (Chrome, Safari, Edge) */
.footer-menu__list::-webkit-scrollbar {
  display: none;
}

.features-icon {
  height: 66px !important;
}

@media only screen and (max-width: 991px) {
  p {
    font-size: 13px;
    line-height: 20px;
  }

  .h6-hero-wrapper h1 {
    font-size: 30px;
    line-height: 45px;
  }

  li.breadcrumb-item {
    font-size: 1rem !important;
    line-height: 1.25rem !important;
  }

  .page-banner-heading {
    font-size: 27px;
    line-height: 0.375rem;
  }

  .contact-card-icon {
    top: 25px;
    left: 18%;
    width: 71px !important;
    height: 81px !important;
  }

  .contact-card-text {
    top: 12px;
    left: 31%;
  }

  .contact-card-subtext {
    top: 48px;
    left: 31%;
  }

  .contact-detail-card {
    height: 129px;
  }
}

.about-img {
  border-radius: 10px;
}

@media (min-width: 991px) {
  .icon {
    width: 50px !important;
  }

  .icon-div {
    top: 56% !important;
    left: 17% !important;
  }
}
@media(min-width: 2560px){
  .icon-div {
    top: 65% !important;
    left: 15% !important;
  }
  .icon{
    width: 60px !important;
  }
}
@media(max-width:500px) {
  .icon-div{
    top: 54% !important;
    left: 16% !important;
  }
  .icon{
    width: 34px !important  ;
  }
}
@media(min-width:1000px) and (max-width:1400px) {
  .container {
    max-width: 1170px !important;
  }

  .h6-hero-wrapper {
    padding-top: 149px !important;
  }

  .h6-hero-wrapper h1{
    font-size: 53px !important;
  }
  p{
    font-size: 15px;
  }
  .h6-product-slider{
    padding-top: 79px !important;
  }
  .icon-div{
    top: 50% !important;
    left: 22% !important;
  }
  .icon{
    width: 50px !important;
  }
}
@media(max-width:768) {
.icon-div{
  top: 52% !important;
  left: 15% !important;
}
}

.product-icon img {
  height: 90px !important;
  width: 90px !important;
}
.product-icon-div img {
  height: 80px !important;
  width: 80px !important;
}